<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/mediator.js"></script>
</head>
<body>

<button class="pub">PUB EVENT</button>
<button class="unsub">UNSUB FROM EVENT</button>
<br>
<br>
<div class="notifier">
    no event
</div>

<script>
    
    var pub = document.body.querySelector('.pub');
    var unsub = document.body.querySelector('.unsub');
    var notifier = document.body.querySelector('.notifier');
    var count = 0;

    pub.addEventListener('click', function () {
        Mediator.pub('button:clicked', pub)
    });
    
    unsub.addEventListener('click', function () {
        subListener.unsub()
    })

    var subListener = Mediator.sub('button:clicked', function (e, data) {
        notifier.textContent = e + ' ' + (count++) + ' times'
    });


    
    



</script>

</body>
</html>